{
  "name": "@godmode/claude-code-plugin",
  "version": "1.0.0",
  "description": "Godmode: Autonomous AI coding skills inspired by Karpathy's autoresearch. 126 skills, 7 subagents, 5 platforms.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "autoresearch",
    "karpathy",
    "autonomous-coding",
    "ai-agent",
    "claude-code",
    "cursor",
    "gemini-cli",
    "opencode",
    "codex",
    "code-review",
    "security-audit",
    "tdd",
    "optimization",
    "debugging",
    "development-workflow",
    "ai-skills",
    "keep-discard",
    "iterative-improvement",
    "multi-agent",
    "code-generation"
  ],
  "author": "godmode-team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arbazkhan971/godmode.git"
  },
  "homepage": "https://github.com/arbazkhan971/godmode",
  "bugs": {
    "url": "https://github.com/godmode-team/godmode/issues"
  },
  "files": [
    "skills/",
    "commands/",
    "agents/",
    "hooks/",
    ".claude-plugin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "validate": "node scripts/validate-plugin.js",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "test": "node scripts/validate-plugin.js && echo 'All validations passed'"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "claude-plugin": {
    "manifest": ".claude-plugin/marketplace.json",
    "skills": 126,
    "commands": 118,
    "agents": 7
  }
}
